# contract-system-management

./: .gitignore  package-lock.json  pom.xml.txt
.github/workflows/: azure-static-web-apps-icy-sea-0075f030f.yml
clientauth-backend/: pom.xml
clientauth-backend/src/main/java/com/example/clientauth/: ClientauthApplication.java  HelloController.java
clientauth-backend/src/main/java/com/example/clientauth/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
clientauth-backend/src/main/java/com/example/clientauth/controller/: AuditLogController.java  AuthController.java  ContractController.java  ReviewController.java  SubContractController.java  TemplateController.java  UserController.java  WebController.java
clientauth-backend/src/main/java/com/example/clientauth/dto/: AuditLogDTO.java  ContractDTO.java  UserDTO.java
clientauth-backend/src/main/java/com/example/clientauth/entity/: AuditLog.java  Contract.java  ContractStatus.java  ContractTemplate.java  Role.java  SubContract.java  User.java  Vendor.java
clientauth-backend/src/main/java/com/example/clientauth/exception/: ResourceNotFoundException.java
clientauth-backend/src/main/java/com/example/clientauth/model/: AssignReviewRequest.java  ContractRequest.java
clientauth-backend/src/main/java/com/example/clientauth/repository/: AuditLogRepository.java  ContractRepository.java  ContractTemplateRepository.java  RoleRepository.java  SubContractRepository.java  UserRepository.java
clientauth-backend/src/main/java/com/example/clientauth/security/: FirebaseAuthenticationFilter.java
clientauth-backend/src/main/java/com/example/clientauth/service/: ContractService.java  FirebaseService.java  ReviewService.java  TemplateService.java  UserService.java
clientauth-backend/src/main/resources/: application.properties  logback-spring.xml
clientauth-backend/src/main/resources/static/: asset-manifest.json  index.html
clientauth-backend/src/main/resources/static/static/css/: main.35823345.css  main.35823345.css.map
clientauth-backend/src/main/resources/static/static/js/: 453.08bf2347.chunk.js  453.08bf2347.chunk.js.map  main.8d8d83c9.js  main.8d8d83c9.js.map
clientauth-backend/src/test/java/com/example/clientauth/: ClientauthApplicationTests.java
clientauth-frontend/: package-lock.json  package.json  tailwind.config.js
clientauth-frontend/src/: App.js  ContractAuditLogs.js  ContractDashboard.jsx  ContractDetail.jsx  CreateContract.jsx  CreateTemplate.jsx  LoginPage.jsx  ReviewQueue.jsx  SubContractList.jsx  SubContractsPage.jsx  ViewContracts.jsx  api.js  firebase.js  index.html  index.js  server.js
clientauth-frontend/src/api/: subcontractApi.js
clientauth-frontend/src/components/: AuditLogTable.js  ThemeSwitcher.jsx
clientauth-frontend/src/context/: ThemeContext.js
clientauth-frontend/src/pages/: AssignReviewPage.jsx  AuditLogPage.jsx  CreateSubcontract.jsx  SubContracts.js
clientauth-frontend/src/utils/: firebaseToken.js
