########################################
# Server Configuration
########################################
server.port=8081
server.address=0.0.0.0
server.servlet.context-path=/
server.error.whitelabel.enabled=false

########################################
# Firebase Configuration
########################################
firebase.config.path=classpath:serviceAccountKey.json
firebase.database.url=https://clientcontractsystem-default-rtdb.firebaseio.com
firebase.project.id=clientcontractsystem

# Spring Security Firebase JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/clientcontractsystem

########################################
# Static Resources
########################################
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

########################################
# Logging & Debug
########################################
debug=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.clientauth=DEBUG
logging.level.org.springframework.security=DEBUG

########################################
# MySQL Database Configuration
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/clientauthdb
spring.datasource.username=manyam
spring.datasource.password=Z@7rM!s2Qw#9XpLkT3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

########################################
# Security Configuration
########################################
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

########################################
# CORS \u2013 Allowing React Frontend
########################################
cors.allowed-origins=http://localhost:3000
client.origin=http://localhost:3000

########################################
# Banner
########################################
spring.main.banner-mode=console
server.error.include-message=always
server.error.include-stacktrace=always

########################################
# URL Path Matching Strategy
########################################server.error.include-message=always
server.error.include-stacktrace=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.error.include-message=always
server.error.include-stacktrace=always
